# crud-postgre

./: README.md  crud-postgre.sln
PalindromeExcercise/: Program.cs
crud-postgre/: Program.cs  WeatherForecast.cs  appsettings.json  crud-postgre.csproj  crud-postgre.http
crud-postgre.Data/: ServiceCollectionExtensions.cs  crud-postgre.Data.csproj
crud-postgre.Data/Data/Context/: DbContextFactory.cs  dbContext.cs
crud-postgre.Data/Data/Models/: Customer.cs  Product.cs
crud-postgre.Data/Migrations/: 20250606161831_init3.Designer.cs  20250606161831_init3.cs  dbContextModelSnapshot.cs
crud-postgre/Constants/: ResponseConstant.cs
crud-postgre/Controllers/: CustomerController.cs
crud-postgre/Helpers/: GetConfig.cs
crud-postgre/Impl/: CustomerService.cs
crud-postgre/Interfaces/: ICustomerService.cs
crud-postgre/Properties/: launchSettings.json
crud-postgre/ViewModels/: RequestVM.cs  ResponseVM.cs  ServiceResponse.cs
